<!DOCTYPE HTML>

<!--
Abhay below is the query for the time of the assignment

var time = function (assignment){
      var timing = assignment.get("time"));
      return timing;
    }
  -->

<!--

function completion(assignment){
  var Assignments = Parse.Object.extend("Assignment");
  var assignment = new Assignments();
   
  Assignment.set("Completed", 1);
   
  assignment.save(null, {
    success: function(assignment) {
      alert("assignment completed");
    }
  });
}

-->

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="clock.css">
    <link rel="stylesheet" type="text/css" href="meter.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300|Raleway:700,400,300' rel='stylesheet' type='text/css'>

    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- Image in the title -->
    <link rel="shortcut icon" href="favicon.ico" >
    <title>Viva la Sleep</title>

  </head>

  <body background="gaussianblur.jpg">

    <div>
      <h1>Viva la Sleep</h1>
      <h2 class = 'tagLine'>Sleep > Facebook</h2>
      <h2 class = 'summary'>A revolutionary way for students to manage time.</h2></br>
    </div>

      <!-- This is the navbar -->
      <div id='cssmenu' style="z-index:5;">

        <ul>
          <li class='active'><a href='#'><span class = 'home'>Home</span></a></li> 
          <li class='active'><a href='aboutus.html'><span class = 'aboutus'>About Us</span></a></li>
          <li class='has-sub'><a href='progress.html'><span class = 'progress'>Progress</span></a>
          <li><a href='assignment.html'><span class = 'assignments'>Assignments</span></a>
          <li class='active'><a href='landingpage.html'><span class = 'signout'>Sign Out</span></a></li>
        </ul>

      </div>

  </body>

<!-- UPTILL HERE THE CODE LOOKS LEGIT -->

  <body style="padding:0px; margin:0px; font-family:Arial, Verdana;background-color:#fff;">

    <script type="text/javascript" src="jssor.slider.min.js">
    </script>

    <!-- This is the slider code. For more info see slider.js -->
    <script type="text/javascript" src="slider.js">
    </script>
    
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
          
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>

            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
        
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
            height: 500px; overflow: hidden;">
            <div>
                
                <img u="image" src="studyblur.jpg" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
   
    <!-- This the javascript for the clock -->
    <script type="text/javascript" src="clock.js"></script>

  </body>



<body>

  <div id="clock_container">
    <ul id="clock"> 
      <li id="sec"></li>
      <li id="hour"></li>
      <li id="min"></li>
    </ul>
    
      <!-- CLOCK CAPTION ON SLIDER -->
     <div style="position: absolute; width: 720px; height: 120px; top: 350px; padding: 5px;
                      text-align: right; line-height: 36px; font-size: 30px;
                          color: white;">
                      Time Today
      </div>
  </div>
  
</body>
            </div>


            
            <div>
            


              <img u="image" src="highlight.jpg" />      
              <head>
  <meta charset='UTF-8'>
  
  
  <style type="text/css" src="meter.css">
  </style>
  
  <script>
  // Gives the progress bar a smooth transition (in the beginning)
    $(function() {
      $(".meter > span").each(function() {
        $(this)
          .data("origWidth", $(this).width())
          .width(0)
          .animate({
            width: $(this).data("origWidth")
          }, 1200);
      });
    });
  </script>
  
<body>

  <div id="page-wrap">
  
    <div class="meter">
      
      <!--This is where you adjust the progress bar -->
      <span style="width: 50%"></span>
    </div>
  </div>
  
</body>

            </div>
            </div>
                    
                
        <!-- Bullet Navigator Skin Begin -->
        <style>
            /* jssor slider bullet navigator skin 21 css */
            /*
            .jssorb21 div           (normal)
            .jssorb21 div:hover     (normal mouseover)
            .jssorb21 .av           (active)
            .jssorb21 .av:hover     (active mouseover)
            .jssorb21 .dn           (mousedown)
            */
            .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
            {
                background: url(img/b21.png) no-repeat;
                overflow:hidden;
                cursor: pointer;
            }
            .jssorb21 div { background-position: -5px -5px; }
            .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
            .jssorb21 .av { background-position: -65px -5px; }
            .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
        </style>

        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb21" style="position: absolute; bottom: 26px; left: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
        </div>

        <!-- Bullet Navigator Skin End -->

        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 21 css */
            /*
            .jssora21l              (normal)
            .jssora21r              (normal)
            .jssora21l:hover        (normal mouseover)
            .jssora21r:hover        (normal mouseover)
            .jssora21ldn            (mousedown)
            .jssora21rdn            (mousedown)
            */
            .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
            {
              position: absolute;
              cursor: pointer;
              display: block;
                background: url(img/a21.png) center center no-repeat;
                overflow: hidden;
            }
            .jssora21l { background-position: -3px -33px; }
            .jssora21r { background-position: -63px -33px; }
            .jssora21l:hover { background-position: -123px -33px; }
            .jssora21r:hover { background-position: -183px -33px; }
            .jssora21ldn { background-position: -243px -33px; }
            .jssora21rdn { background-position: -303px -33px; }
        </style>

        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>

        <!-- Arrow Right -->
        <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
        </span>

        <!-- Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">javascript</a>
    </div>
    <!-- Trigger -->

    <script>
        jssor_slider1_starter('slider1_container');
    </script>
    <!-- Jssor Slider End -->

    <div class="page-wrap">
  
      <nav>
        <ul class="nav">
          <li><a href="javascript:void(0);" class="icon-home"></a></li>
          <li><a href="javascript:void(0);" class="icon-cog"></a></li>
          <li><a href="javascript:void(0);" class="icon-cw"></a></li>
          <li><a href="javascript:void(0);" class="icon-location"></a></li>
        </ul>
      </nav>

    </div>

</body>

<footer 'style="color:white"'>
      <p>Home | ©2014 Viva la Sleep · | Contact Us </p>
      <p>Copyright &copy; Viva la Sleep </p>

</footer>


</html>
